<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190417093723_createDB.cs" />
    <Compile Remove="Migrations\20190417094036_createDB.cs" />
    <Compile Remove="Migrations\20190417094231_createDB.cs" />
    <Compile Remove="Migrations\20190417094534_createDB.cs" />
    <Compile Remove="Migrations\20190418152123_database.cs" />
    <Compile Remove="Migrations\20190418152559_database.cs" />
    <Compile Remove="Migrations\20190419201847_contacts.cs" />
    <Compile Remove="Migrations\20190423090417_chat.cs" />
    <Compile Remove="Migrations\20190423130438_db.cs" />
    <Compile Remove="Migrations\20190423133236_db2.cs" />
    <Compile Remove="Migrations\20190506181239_rename.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Lavoro.Domain\Lavoro.Domain.csproj" />
  </ItemGroup>

</Project>
