# WApiChat

./: .gitignore  Chat.sln  README.md
Extensions/: Extensions.cs
Lavoro.Data/: Extensions.cs  LaboroContext.cs  Lavoro.Data.csproj
Lavoro.Data/Migrations/: 20190423133349_db.Designer.cs  20190423133349_db.cs  20190502150245_file.Designer.cs  20190502150245_file.cs  20190502153330_nullableOwnerInFile.Designer.cs  20190502153330_nullableOwnerInFile.cs  20190506180035_unread.Designer.cs  20190506180035_unread.cs  20190513113255_bot.Designer.cs  20190513113255_bot.cs  LaboroContextModelSnapshot.cs
Lavoro.Domain/: Chat.cs  Contacts.cs  Files.cs  Group.cs  Messages.cs  User.cs  UserGroup.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  ChatController.cs  ContactsController.cs  FileManagerController.cs  UserController.cs
WebApi/Hubs/: MessageHub.cs
WebApi/Repositories/: BaseRepository.cs  ChatRepository.cs  ContactsRepository.cs  FileRepository.cs  IRepository.cs  UserRepository.cs
WebApi/Services/: FileProviderService.cs  IFileProviderService.cs  IUserService.cs  UserService.cs
